# TodoApi

./: .gitignore  TodoApi.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  todo.db
TodoApi/Controllers/: TodoController.cs
TodoApi/Migrations/: 20190127125128_InitialCreate.Designer.cs  20190127125128_InitialCreate.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: TodoContext.cs
TodoApi/Pages/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TodoApi/Pages/Shared/: _Layout.cshtml
TodoApi/Properties/: launchSettings.json
TodoApi/Properties/PublishProfiles/: TodoApi20190125064920 - Web Deploy.pubxml
TodoClient/: Client.cs  TodoClient.csproj
TodoEntities/: TodoItem.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: TodoWeb.csproj
WebApplication2/Pages/Shared/: _Layout.cshtml
WebApplication2/Properties/: launchSettings.json
